# Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notes/dao/: NoteDao.kt
app/src/main/java/com/example/notes/database/: NotesDatabase.kt
app/src/main/java/com/example/notes/entities/: Notes.kt
app/src/main/java/com/example/notes/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
