plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.notes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dependencies
    //material design
    implementation 'com.google.android.material:material:1.2.1'

    //circle image view
   // implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //room database
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //crop image library

   // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    // implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'



    //coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    implementation("androidx.recyclerview:recyclerview:1.2.1")

}